.pm {
    margin-top: 53px;
    background-color: #006FBA;
    height: 60px;
    padding-top: 21px;
}

.nav2text{
    padding-left: 85px;
    padding-top: 21px;
    padding-bottom: 21px;
    line-height: 17px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color : #FFFFFF;
    opacity: 1;
}

.leftCardHeader {
    background-color: white; 
    height: 60px;
}

.locdropdown {
    background-color: white; 
    height: 50px;
    text-align: left; 
    color: #006FBA; 
    width: 100%;
    font-weight: bold;

    // background-image: url('../../../assets/images/Down\ Arrow.png');
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      100% 0;
    background-size:
      8px 8px,
      8px 8px,
      2.5em 2.5em;
    background-repeat: no-repeat;
}

.overviewtext {
    width: 80px;
    line-height: 19px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    color: #343434;
    opacity: 1;
    margin-top: 10px;
}
.searchbtn{
    border : 1px solid #E2E2E2;
    border-radius: 4px 4px 4px 4px;
    background-color: #EDF1F5;
    width: 209px;
    float: right;
    // margin-left: -40px;
    margin-right: 150px;
    margin-top: -36px;
    font-family: 'Lato', sans-serif;
    font-weight: regular;
    font-size: 12px;
    color: #ACACAC;
    line-height: 15px;
}


.mapviewbtn {
    margin-right: 15px;
    float: right;
    margin-top: -30px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #343434;
    line-height: 15px;
    text-transform: uppercase;
}

.rightheader {
    background-color: white; 
    height: 60px;
    padding-top: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #343434;
    line-height: 15px;
    border-radius: 4px;
}

.righttable {
    background-color: white;
    border-radius: 4px;
}

thead{
    background-color:#EBEBEB;
    width: 100%;
    height: 32px;
    font-weight: bold;
}

.table{
    border-collapse: collapse;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
}
td{
    // border: 1px solid black;
    border-collapse: collapse;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
    vertical-align: middle;
}

th {
    border-collapse: collapse;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
}
tr {
    // padding-top: 40px;
    height: 60px;
    vertical-align: middle;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.greenlabel {
    color :#32AD6F;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    line-height: 15px;
    border: 1px solid #59AA74;
    background-color: #D5EFE2;
    border-radius: 4px;
    padding: 5px;
    text-transform: uppercase;
    width: 109px;
    height: 25px;
    text-align: center;
}
.redlabel {
    color :#D15900;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    line-height: 15px;
    border: 1px solid #C36025;
    background-color: #FFDAC4;
    border-radius: 4px;
    padding: 5px;
    text-transform: uppercase;
    width: 109px;
    height: 25px;
    text-align: center;
}

.statusdiv {
    border:  1px solid #C36025;
    border-radius: 4px;
    background-color:#FFDAC4;
    height: 25px;
    text-align: center;
    font-size: 14px;
    line-height: 15px;
    vertical-align: middle;
}


.bulletlist {
    width:50px;
    height:60px; 
    float: left; 
}

ul {
    list-style-type: disc;
    font-size: 50px;
    margin-left: 30px; 
    margin-top: 30px;
}
  
.leftAssets {
    height: 74px;
    background-color: white;
}

.head {
    padding-top: 24.5px;
    margin-left: 64px;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    color: #343434;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 15px;
    width: 80%;
}
.subhead {
    margin-top: -10px;
    margin-left: 64px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #ACACAC;
    text-transform: uppercase;
    line-height: 17px;
    width: 80%;
}
.imgarrow {
    float: right;
    margin-right: 20px;
    width: 5px;
    height: 9px;
    margin-top: -40px;
}
.leftscroll{
    background-color: white; 
    height: 310px; 
    overflow-y: scroll; 
    -ms-overflow-style: none;
    scrollbar-width: none; 
}

.leftscroll::-webkit-scrollbar {
    display: none  !important;
}

.btnonmap {
    background-color: #32AD6F; 
    border-radius: 70;
    height: 40px;
    width: 40px;
    margin-left: 219px;
    margin-top: 200px;
}

agm-map {
    height: 540px;
}

.buttonfocus button:focus{
    background-color: #973434;
}
*:focus{
    outline: 0 !important;
}
.rowgapindex{
    row-gap: 12px;z-index: 800 !important;
}
.alertcls{
    background-color: #fa6262;margin-top: 60px;
}
.rowgapcls{
    row-gap: 12px;
}
.selectcls{
    height:50px;color: #006FBA;
}
.searchtextcls{
    padding: 5px 10px; 
    border: none;
    background-color: #EDF1F5; 
    border-radius: 4px;
    height: 36px;
    width:165px;
}
.searchbtncls{
    padding: 5px 10px; 
    border: none;
    background-color: #EDF1F5; 
    border-radius: 4px; 
    height: 36px;
}
.paginationcls{
    text-align: center;
    height: 38px;
}
.pumpaligncls{
    padding-top: 10px; padding-left: 10px;
}
.modal.left .modal-dialog {
	position:fixed;
	right: 0;
	margin: auto;
	max-width: 50% !important;
	height: 100% ;
	-webkit-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
	
}
.modal.left .modal-content {
	height: 100%;
	//overflow-y: scroll;
	width: 600px;
}
.modal.right.fade .modal-dialog {
	//left: 320px;
	-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, left 0.3s ease-out;
	-o-transition: opacity 0.3s linear, left 0.3s ease-out;
	transition: opacity 0.3s linear, left 0.3s ease-out;
}



/* ----- MODAL STYLE ----- */

.btn-demo {
	
	font-size: 16px;  
    text-decoration: none;
}
.card-body{
overflow-y: auto;
}

h5{
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    
}
card-header{
    width: 100%;
    margin-left: 0px;
    position: fixed;
}
.navbutton{
    background-color: #006FBA;
    border: none;
    font-family: 'Lato',sans-serif;
    font-weight:normal;
    font-size: 14px;
    line-height: 15px;
    opacity: 1;
    padding-bottom: 0px;
    border-radius: 0px;
    width: 140px;
}
.activeclass {
    color: #fed400;
    border-bottom: 4px solid #fed400;
}
*:focus {
    outline: 0 !important;
}

.nav2 {
    background: #006FBA;height: 80px;margin-top: 4%;
}

.twinname {
    margin-left:40px;margin-top: 12px;
}
.pipesymbol {
    font-size: 50px; color:black;text-transform: lowercase; margin-left:35px;margin-top: 10px;
}
.nav2text {
    text-transform: uppercase;margin-top: 10px;
}
.userBoolClass {
    margin-right: 3%; margin-left: 3%;margin-top: 1%;
  }

 input.ng-invalid.ng-touched {
    border: 1px solid red;
  }
  select.ng-invalid.ng-touched {
    border: 1px solid red;
  }

  
  .wrapper{
    float: left;
    width: 100%;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .button{
    display:inline-block;
  }

  







.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
  visibility: visible;
    opacity: 1;
  }
  
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
    cursor: pointer;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    
    .popup{
      width: 70%;
    }
  }