<div [@routerTransition] class="login-page"  style="background-image: url('assets/images/palette_banar5.jpg')">
    <div class="row justify-content-md-center" style="padding: 10%;">
        <div class="col-md-4 bg-white" style="padding: 3%;">
          <img class="user-avatar" src="../../assets/LTI_Lets_solve.png" width="70px"  height="90px" /> 
           <h5>SIGN IN</h5> 
            
           <form role="form" [formGroup]="LoginForm"  (ngSubmit)= "onLoggedin()" >
                <div class="form-content">
                    <div class="form-group" >
                        <input
                            [placeholder]="'Email' | translate"
                            class="form-control input-underline input-lg"
                            type="text" [(ngModel)]="userName" value="userName" formControlName="userName"/>
                    </div>

                    <div class="form-group">
                        <input
                            [placeholder]="'Password' | translate"
                            class="form-control input-underline input-lg"
                            type="password" [(ngModel)]="password" value="password" formControlName="password"
                        />
                    </div>
                    <button class="btn btn-block" style="background-color: #DD7700; color: white;">{{
                        'Sign in' | translate
                    }}</button>
                </div>
            </form>
        </div>
    </div>
</div>